<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("description", "ћодельный р€д BMW, каталог автомобилей BMW - BMW-Indep");
$APPLICATION->SetTitle("ћодельный р€д BMW, каталог автомобилей BMW");
?>
<div align="left">
  <h2>ќбзор автомобилей BMW</h2>
<? 
$APPLICATION->IncludeComponent(
	"bitrix:catalog.section.list",
	"cars_view",
	Array(
		"IBLOCK_TYPE" => "models", 
		"IBLOCK_ID" => "192", 
		"SECTION_ID" => $_REQUEST["SECTION_ID"], 
		"COUNT_ELEMENTS" => "N", 
		"SECTION_URL" => "/cars/&SECTION_ID=#SECTION_ID#/", 
		"CACHE_TYPE" => "A", 
		"CACHE_TIME" => "86400", 
		"DISPLAY_PANEL" => "N" 
	)
);?>
 </div>

<div style="PADDING-LEFT: 23px; PADDING-BOTTOM: 20px; WIDTH: 700px; PADDING-TOP: 10px" align="left">
  <p><span>—плав скорости, стильных идей, удачных решений, технического совершенства &ndash; таков современный мир. „тобы преуспеть, важно быть в центре событий, поймать миг удачи и продлить его. Ќасладитьс€ жизнью и почувствовать насто€щий драйв позвол€ет автомобиль </span>BMW<span>. ќн создан дл€ тех, кто ценит стремительную скорость, €сность мысли и невозмутимое спокойствие. </span></p>

  <p><span> акими бы ни были ¬аши желани€, кака€ бы иде€ ни вскружила голову&nbsp;Ц нам есть что предложить. ћодельный р€д </span>BMW<span> Ц это автомобили, которым подвластна люба€ дорога. ¬ы всюду почувствуете, что мощь и сила </span>BMW<span> служит ¬ам. Ѕольшие рассто€ни€ или поездка на работу Ц </span>BMW<span> всегда предлагает скорость в решении ¬аших задач. ѕокорить мир и помочь вам жить с удовольствием Ц вот основна€ мисси€ этого автомобил€.</span></p>

  <p>Ѕогатый выбор моделей BMW<span> удовлетворит даже самый изысканный вкус. ¬ каталоге автомобилей </span>BMW<span> ¬ы найдете не только перечень моделей, но и дополнительные опции и аксессуары, которые сделают автомобиль еще более совершенным. ¬ыбирайте то, что ¬ам действительно хочетс€, ощутите безграничность мира, и он покоритс€ ¬ам.</span></p>

  <p><span>—тремление к совершенству Ц один из постулатов и принципов концерна. ћодельный р€д </span>BMW<span> из года в год становитс€ шире, предлага€ новые возможности. Ѕыть комфортнее, уметь больше, завоевать мир стремительнее&hellip; </span>BMW<span> Ц это автомобиль дл€ насто€щего победител€!</span></p>
</div>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>